server.port=9091
spring.security.user.name=samarth
spring.security.user.password=samarth


#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#driver classname --> by default spring boot will detect
#dialect --> by default spring boot will detect
